(defcfg
)

;; deflocalkeys-* enables you to define and use key names that match your locale
;; by defining OS code number mappings for that character.
;;
;; There are three variants of deflocalkeys-*:
;; - deflocalkeys-win
;; - deflocalkeys-wintercept
;; - deflocalkeys-linux
;;
;; Only one of each deflocalkeys-* variant is allowed. The variants that are
;; not applicable will be ignored, e.g. deflocalkeys-linux and deflocalkeys-wintercept
;; are both ignored when using the default Windows kanata binary.
;;
;; The configuration item is parsed similarly to defcfg; it is composed of
;; pairs of keys and values.
;;
;; You can check docs/locales.adoc for the mapping for your locale. If your
;; locale is not there, please ask for help if needed, and add the mapping for
;; your locale to the document.
;;
;; Web link for locales: https://github.com/jtroo/kanata/blob/main/docs/locales.adoc
;;
;; This example is for an Italian keyboard remapping in Linux. The numbers will
;; unfortunately differ between Linux, Windows-hooks, and Windows-interception.
;;
;; To see how you can discover key mappings for yourself, see the "Non-US keyboards"
;; section of docs/config.adoc.
;;
;; Web link or config: https://github.com/jtroo/kanata/blob/main/docs/config.adoc

(deflocalkeys-win
  ì 187
)

(deflocalkeys-wintercept
  ì 187
)

(deflocalkeys-linux
  ì 13
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet rctl cmp             left down rght
)

;;游戏层:什么键都不改
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet rctl cmp             left down rght
)

;; 工作层
(deflayer dvorak
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @grl  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  @cls  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl  lmet @laf           spc            ralt rmet rctl cmp             left down rght
)

;;中介:按压左alt键的层
(deflayer layers
  _    @qwr @dvk _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  _    _    _              _              _    _    _    _               _    _    _
)

(defalias
  dvk (layer-switch dvorak)
  qwr (layer-switch qwerty)
  lay (layer-toggle layers)
  ;; vim (layer-toggle vims)

  grl (tap-hold 200 200 grv @lay) ;; @grl功能: 按压~键来固定键盘层
  ;; laf (tap-hold 200 200 lalt @vim) ;; @laf功能: 按压~键来固定键盘层

  laf (layer-toggle vims) ;;
  cls (layer-toggle capslay) ;;
)

;;中介:切换vim控制层
(
deflayer vims
  A-esc  A-f1 A-f2 A-f3 A-f4 A-f5 A-f6 A-f7 A-f8 A-f9 A-f10 A-f11 A-f12
  A-grv  A-1  A-2  A-3  A-4  A-5  A-6  A-7  A-8  A-9  A-0  A--  A-=  A-bspc A-ins A-home A-pgup
  A-tab  A-q  A-w  A-e  A-r  A-t  A-y  A-u  end  A-o  A-p  A-[  A-]  A-\   A-del A-end A-pgdn
  A-caps home A-s  A-d  A-f  A-g  left down up   rght A-;  A-'  A-ret
  _      A-z  A-x  A-c  A-v  A-b  A-n  A-m  A-,  A-.  A-/  _                        A-up
  _      _    _              A-spc          _    _    _    _               A-left A-down A-rght
)

;; (defalias
;;   actrl (tap-hold 200 200 (multi lalt lctl) lctl)
;;   ashift (tap-hold 200 200 (multi lalt lsft) lsft)
;; )


;;中介:切换Capslock控制层
(
deflayer capslay
  caps _       _      _      _     _    _    _    _    _    _    _    _
  _    _       _      _      _     _    _    _    _    _    _    _    _    _     _    _    _
  _    @scnew  @srnu  @screm @scsw _    _    _    _    _    _    _    _    _     _    _    _
  _    @srnl   @srnd  @srnr  _     _    _    _    _    _    _    _    _
  _    C-pgup  C-pgdn _      _     _    _    _    _    _    _    _                    _
  _    _       _                   _              _    _    _    _               _    _    _
)

(defalias
  srnu (multi lctl lmet up)
  srnl (multi lctl lmet left)
  srnd (multi lctl lmet down)
  srnr (multi lctl lmet rght)
  scnew (multi lctl lmet d)
  screm (multi lctl lmet f4)
  scsw (multi lsft lmet left)
)